%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-04-10T00:06:21+00:00*%
%TF.ProjectId,DummyLoad,44756d6d-794c-46f6-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-04-10 00:06:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD12R,1.200000X1.200000*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R13*%
X124500000Y-74550000D03*
X124500000Y-71450000D03*
%TD*%
D11*
%TO.C,R19*%
X120500000Y-77450000D03*
X120500000Y-80550000D03*
%TD*%
D10*
%TO.C,R14*%
X120500000Y-74550000D03*
X120500000Y-71450000D03*
%TD*%
%TO.C,R11*%
X132500000Y-74550000D03*
X132500000Y-71450000D03*
%TD*%
D11*
%TO.C,R26*%
X137500000Y-79950000D03*
X137500000Y-83050000D03*
%TD*%
D10*
%TO.C,R12*%
X128500000Y-74550000D03*
X128500000Y-71450000D03*
%TD*%
D11*
%TO.C,R20*%
X116500000Y-77450000D03*
X116500000Y-80550000D03*
%TD*%
D12*
%TO.C,D1*%
X140400000Y-76000000D03*
X137600000Y-76000000D03*
%TD*%
D11*
%TO.C,R17*%
X128500000Y-77450000D03*
X128500000Y-80550000D03*
%TD*%
D13*
%TO.C,C1*%
X141000000Y-79937500D03*
X141000000Y-83062500D03*
%TD*%
D11*
%TO.C,R18*%
X124500000Y-77450000D03*
X124500000Y-80550000D03*
%TD*%
%TO.C,R16*%
X132500000Y-77450000D03*
X132500000Y-80550000D03*
%TD*%
D10*
%TO.C,R15*%
X116500000Y-74550000D03*
X116500000Y-71450000D03*
%TD*%
M02*
