%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-03-24T14:30:01+00:00*%
%TF.ProjectId,DummyLoad,44756d6d-794c-46f6-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-03-24 14:30:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD11RoundRect,0.250000X-1.425000X0.362500X-1.425000X-0.362500X1.425000X-0.362500X1.425000X0.362500X0*%
%ADD12RoundRect,0.250000X1.000000X0.650000X-1.000000X0.650000X-1.000000X-0.650000X1.000000X-0.650000X0*%
%ADD13RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R13*%
X129500000Y-74518750D03*
X129500000Y-68593750D03*
%TD*%
D11*
%TO.C,R19*%
X124000000Y-77518750D03*
X124000000Y-83443750D03*
%TD*%
D10*
%TO.C,R14*%
X124000000Y-74509375D03*
X124000000Y-68584375D03*
%TD*%
%TO.C,R11*%
X140500000Y-74500000D03*
X140500000Y-68575000D03*
%TD*%
%TO.C,R12*%
X135000000Y-74528125D03*
X135000000Y-68603125D03*
%TD*%
D11*
%TO.C,R20*%
X118500000Y-77509375D03*
X118500000Y-83434375D03*
%TD*%
D12*
%TO.C,D1*%
X150500000Y-76000000D03*
X146500000Y-76000000D03*
%TD*%
D11*
%TO.C,R17*%
X135000000Y-77537500D03*
X135000000Y-83462500D03*
%TD*%
D13*
%TO.C,C1*%
X150500000Y-80025000D03*
X150500000Y-82975000D03*
%TD*%
D11*
%TO.C,R18*%
X129500000Y-77528125D03*
X129500000Y-83453125D03*
%TD*%
%TO.C,R16*%
X140500000Y-77500000D03*
X140500000Y-83425000D03*
%TD*%
D10*
%TO.C,R15*%
X118500000Y-74537500D03*
X118500000Y-68612500D03*
%TD*%
M02*
