%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-04-10T12:05:28+00:00*%
%TF.ProjectId,DummyLoad,44756d6d-794c-46f6-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-04-10 12:05:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD12RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD13RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X116500000Y-74550000D03*
X116500000Y-71450000D03*
%TD*%
D11*
%TO.C,R9*%
X128500000Y-77500000D03*
X128500000Y-80600000D03*
%TD*%
D10*
%TO.C,R2*%
X120500000Y-74600000D03*
X120500000Y-71500000D03*
%TD*%
D12*
%TO.C,R22*%
X144050000Y-76000000D03*
X140950000Y-76000000D03*
%TD*%
D10*
%TO.C,R3*%
X124500000Y-74600000D03*
X124500000Y-71500000D03*
%TD*%
D11*
%TO.C,R7*%
X120500000Y-77500000D03*
X120500000Y-80600000D03*
%TD*%
D10*
%TO.C,R24*%
X152000000Y-74550000D03*
X152000000Y-71450000D03*
%TD*%
D13*
%TO.C,C2*%
X138562500Y-72000000D03*
X135437500Y-72000000D03*
%TD*%
D10*
%TO.C,R5*%
X132500000Y-74600000D03*
X132500000Y-71500000D03*
%TD*%
D11*
%TO.C,R8*%
X124500000Y-77500000D03*
X124500000Y-80600000D03*
%TD*%
D12*
%TO.C,R21*%
X138550000Y-76000000D03*
X135450000Y-76000000D03*
%TD*%
D10*
%TO.C,R4*%
X128500000Y-74600000D03*
X128500000Y-71500000D03*
%TD*%
D11*
%TO.C,R6*%
X116500000Y-77450000D03*
X116500000Y-80550000D03*
%TD*%
%TO.C,R10*%
X132500000Y-77500000D03*
X132500000Y-80600000D03*
%TD*%
D12*
%TO.C,R23*%
X149587500Y-76000000D03*
X146487500Y-76000000D03*
%TD*%
D11*
%TO.C,R25*%
X152000000Y-77450000D03*
X152000000Y-80550000D03*
%TD*%
M02*
