%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-03-26T13:17:19+00:00*%
%TF.ProjectId,DummyLoad,44756d6d-794c-46f6-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-03-26 13:17:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD11RoundRect,0.250000X-1.425000X0.362500X-1.425000X-0.362500X1.425000X-0.362500X1.425000X0.362500X0*%
%ADD12RoundRect,0.250000X0.362500X1.425000X-0.362500X1.425000X-0.362500X-1.425000X0.362500X-1.425000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X118620000Y-74462500D03*
X118620000Y-68537500D03*
%TD*%
D11*
%TO.C,R9*%
X135000000Y-77575000D03*
X135000000Y-83500000D03*
%TD*%
D10*
%TO.C,R2*%
X124090000Y-74462500D03*
X124090000Y-68537500D03*
%TD*%
%TO.C,R3*%
X129560000Y-74462500D03*
X129560000Y-68537500D03*
%TD*%
D11*
%TO.C,R7*%
X124000000Y-77537500D03*
X124000000Y-83462500D03*
%TD*%
D10*
%TO.C,R5*%
X140500000Y-74462500D03*
X140500000Y-68537500D03*
%TD*%
D11*
%TO.C,R8*%
X129500000Y-77537500D03*
X129500000Y-83462500D03*
%TD*%
D12*
%TO.C,R21*%
X151500000Y-76000000D03*
X145575000Y-76000000D03*
%TD*%
D10*
%TO.C,R4*%
X135030000Y-74462500D03*
X135030000Y-68537500D03*
%TD*%
D11*
%TO.C,R6*%
X118500000Y-77537500D03*
X118500000Y-83462500D03*
%TD*%
%TO.C,R10*%
X140500000Y-77575000D03*
X140500000Y-83500000D03*
%TD*%
M02*
